HOST=0.0.0.0
PORT=1337
APP_KEYS=13hK6EfvEJy+0y1YjXfcsQ==,aKOWG4wSCL9StS0OFvzJTg==,vrjDQiWToOGOBB26Z/Fc8g==,V1PFZpPVldkNMOhVwcfe/w==
API_TOKEN_SALT=jjBrSXEgPvV6OuEhSY9IIw==
ADMIN_JWT_SECRET=r9a9NNgLMoGHwU3TJc8VEw==
TRANSFER_TOKEN_SALT=WMWFx1JZgQz6mkVb1JgHKA==

# Database
# DATABASE_URL=postgres://admin:6oU0tJNNRSPRaiTKT3yGqzHpJs6iPp3v@dpg-cotsjnn109ks73d4j7rg-a.oregon-postgres.render.com/sample_j70s
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-cotsjnn109ks73d4j7rg-a.oregon-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=sample_j70s
DATABASE_USERNAME=admin
DATABASE_PASSWORD=6oU0tJNNRSPRaiTKT3yGqzHpJs6iPp3v
DATABASE_SSL=true
JWT_SECRET=/AQaJ4nhsax9fe3fOLhD5A==

# Cloudinary
CLOUDINARY_NAME = dzu7lxk79
CLOUDINARY_KEY = 131739398812427
CLOUDINARY_SECRET = Ms6sSeeP6hkNYxZhkQLMDxbzX_Q

NODE_ENV='production'